<!DOCTYPE html>
<html lang="pr-br">
<head>
    <style>
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 24
        }
        </style>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1{
            background-color: rgb(190, 113, 12);
            text-align: center;
            text-shadow: 3px 3px 3px rgba(255, 68, 0, 0.292);
            border-radius: 50px;
            padding: 10px;
            text-transform: capitalize;
        }
        #principal h1{
            color: rgb(255, 132, 0);
            background-color: antiquewhite;
            margin-top: 20px;
            text-align: left;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        header menu{
            background-color: rgb(66, 64, 64);
            border-radius: 10px;
           text-align: center;
            border: solid 3px rgba(0, 0, 0, 0.182);
            box-shadow: 3px 2px 3px rgba(0, 0, 0, 0.243);
            height: 150px;
           
        }
          li a{
            text-align: center;
            list-style: none;
            text-decoration: none;
            color: chocolate;
            font-size: 1.3em;
            text-transform: capitalize;
          padding: 20px;
          font-weight: bold;
          text-align: center;
          
          
          
         
        }
        main p{
            padding: 5px;
            text-indent: 10px;
            font-size: 1.1em;
            text-align: justify;
        }
          a:hover{
            color: rgba(238, 72, 0, 0.985);
            text-decoration: underline;
            transition: 0.1s;
        }#pedosite ul li{
            text-align: center;
            background-color: bisque;
        }
        ul, li{
            list-style-type: none;
        }
        #menuzinho{
            position: absolute;
          color: aliceblue;
          cursor: pointer;
         
        }
        #itens{
            display: none;
            margin-top: 20px;
        }

        @media screen and (min-width: 900px){
            #itens{
                display: flex;
                
            }
            #menuzinho{
                display: none;
            }
            ul, li{
                list-style-type: none;
            }
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>preciso projetar</title>
</head>
<body>
    <header>
        <menu> 

        
            <h1>inicio do site</h1>
            <span class="material-symbols-outlined" id="menuzinho" onclick="clickMenu()">
                menu
                </span>
        
         
            
            <ul id="itens">
                
                <li><a href="#">home</a></li> 
                <li><a href="#">contato</a></li> 
                <li><a href="#">inicio</a></li>
            </ul>
        </menu>
    </header>
    <main id="principal">
        <h1>Ja estou na horar de começar a criar mais projetos</h1>
        <p>Fala querido leitor! Com o passar do tempo, o mundo gamer se expande cada vez mais através do lançamento de novos jogos, do relançamento de histórias antigas e da continuação de sagas queridinhas e consagradas pelos jogadores. Impulsionada pelo avanço da tecnologia para criar gráficos cada vez mais detalhistas e realistas, essa dinâmica de expansão se trona cada vez mais esperada pelos jogadores que curtem uma imersão mais aprofundada na história do jogo que estão se aventurando.</p>
        <p>Fala querido leitor! Com o passar do tempo, o mundo gamer se expande cada vez mais através do lançamento de novos jogos, do relançamento de histórias antigas e da continuação de sagas queridinhas e consagradas pelos jogadores. Impulsionada pelo avanço da tecnologia para criar gráficos cada vez mais detalhistas e realistas, essa dinâmica de expansão se trona cada vez mais esperada pelos jogadores que curtem uma imersão mais aprofundada na história do jogo que estão se aventurando.</p>
        <p>Suicide Squad: Kill the Justice League
            Expandindo o universo de games da DC, que é muito adorado pelos fãs de jogos, Suicide Squad: Kill the Justice League deve chegar no primeiro semestre de 2024, mais especificamente em fevereiro. O jogo produzido pela Rocksteady e publicado pela Warner, o time de anti-heróis mais amado do mundo dos heróis deve encarar uma aventura de embate contra uma Liga da Justiça controlado pelo supervilão Brainiac.
            
            </p>
            <p>Suicide Squad: Kill the Justice League
                Expandindo o universo de games da DC, que é muito adorado pelos fãs de jogos, Suicide Squad: Kill the Justice League deve chegar no primeiro semestre de 2024, mais especificamente em fevereiro. O jogo produzido pela Rocksteady e publicado pela Warner, o time de anti-heróis mais amado do mundo dos heróis deve encarar uma aventura de embate contra uma Liga da Justiça controlado pelo supervilão Brainiac.
                
                </p>
                <h1>Ja estou na horar de começar a criar mais projetos</h1>
                <p>Fala querido leitor! Com o passar do tempo, o mundo gamer se expande cada vez mais através do lançamento de novos jogos, do relançamento de histórias antigas e da continuação de sagas queridinhas e consagradas pelos jogadores. Impulsionada pelo avanço da tecnologia para criar gráficos cada vez mais detalhistas e realistas, essa dinâmica de expansão se trona cada vez mais esperada pelos jogadores que curtem uma imersão mais aprofundada na história do jogo que estão se aventurando.</p>
                <p>Fala querido leitor! Com o passar do tempo, o mundo gamer se expande cada vez mais através do lançamento de novos jogos, do relançamento de histórias antigas e da continuação de sagas queridinhas e consagradas pelos jogadores. Impulsionada pelo avanço da tecnologia para criar gráficos cada vez mais detalhistas e realistas, essa dinâmica de expansão se trona cada vez mais esperada pelos jogadores que curtem uma imersão mais aprofundada na história do jogo que estão se aventurando.</p>
                <p>Suicide Squad: Kill the Justice League
                    Expandindo o universo de games da DC, que é muito adorado pelos fãs de jogos, Suicide Squad: Kill the Justice League deve chegar no primeiro semestre de 2024, mais especificamente em fevereiro. O jogo produzido pela Rocksteady e publicado pela Warner, o time de anti-heróis mais amado do mundo dos heróis deve encarar uma aventura de embate contra uma Liga da Justiça controlado pelo supervilão Brainiac.
                    
                    </p>
                    <p>Suicide Squad: Kill the Justice League
                        Expandindo o universo de games da DC, que é muito adorado pelos fãs de jogos, Suicide Squad: Kill the Justice League deve chegar no primeiro semestre de 2024, mais especificamente em fevereiro. O jogo produzido pela Rocksteady e publicado pela Warner, o time de anti-heróis mais amado do mundo dos heróis deve encarar uma aventura de embate contra uma Liga da Justiça controlado pelo supervilão Brainiac.
                        
                        </p>
                        <h1>Ja estou na horar de começar a criar mais projetos</h1>
                        <p>Fala querido leitor! Com o passar do tempo, o mundo gamer se expande cada vez mais através do lançamento de novos jogos, do relançamento de histórias antigas e da continuação de sagas queridinhas e consagradas pelos jogadores. Impulsionada pelo avanço da tecnologia para criar gráficos cada vez mais detalhistas e realistas, essa dinâmica de expansão se trona cada vez mais esperada pelos jogadores que curtem uma imersão mais aprofundada na história do jogo que estão se aventurando.</p>
                        <p>Fala querido leitor! Com o passar do tempo, o mundo gamer se expande cada vez mais através do lançamento de novos jogos, do relançamento de histórias antigas e da continuação de sagas queridinhas e consagradas pelos jogadores. Impulsionada pelo avanço da tecnologia para criar gráficos cada vez mais detalhistas e realistas, essa dinâmica de expansão se trona cada vez mais esperada pelos jogadores que curtem uma imersão mais aprofundada na história do jogo que estão se aventurando.</p>
                        <p>Suicide Squad: Kill the Justice League
                            Expandindo o universo de games da DC, que é muito adorado pelos fãs de jogos, Suicide Squad: Kill the Justice League deve chegar no primeiro semestre de 2024, mais especificamente em fevereiro. O jogo produzido pela Rocksteady e publicado pela Warner, o time de anti-heróis mais amado do mundo dos heróis deve encarar uma aventura de embate contra uma Liga da Justiça controlado pelo supervilão Brainiac.
                            
                            </p>
                            <p>Suicide Squad: Kill the Justice League
                                Expandindo o universo de games da DC, que é muito adorado pelos fãs de jogos, Suicide Squad: Kill the Justice League deve chegar no primeiro semestre de 2024, mais especificamente em fevereiro. O jogo produzido pela Rocksteady e publicado pela Warner, o time de anti-heróis mais amado do mundo dos heróis deve encarar uma aventura de embate contra uma Liga da Justiça controlado pelo supervilão Brainiac.
                                
                                </p>
                                <h1>Ja estou na horar de começar a criar mais projetos</h1>
                                <p>Fala querido leitor! Com o passar do tempo, o mundo gamer se expande cada vez mais através do lançamento de novos jogos, do relançamento de histórias antigas e da continuação de sagas queridinhas e consagradas pelos jogadores. Impulsionada pelo avanço da tecnologia para criar gráficos cada vez mais detalhistas e realistas, essa dinâmica de expansão se trona cada vez mais esperada pelos jogadores que curtem uma imersão mais aprofundada na história do jogo que estão se aventurando.</p>
                                <p>Fala querido leitor! Com o passar do tempo, o mundo gamer se expande cada vez mais através do lançamento de novos jogos, do relançamento de histórias antigas e da continuação de sagas queridinhas e consagradas pelos jogadores. Impulsionada pelo avanço da tecnologia para criar gráficos cada vez mais detalhistas e realistas, essa dinâmica de expansão se trona cada vez mais esperada pelos jogadores que curtem uma imersão mais aprofundada na história do jogo que estão se aventurando.</p>
                                <p>Suicide Squad: Kill the Justice League
                                    Expandindo o universo de games da DC, que é muito adorado pelos fãs de jogos, Suicide Squad: Kill the Justice League deve chegar no primeiro semestre de 2024, mais especificamente em fevereiro. O jogo produzido pela Rocksteady e publicado pela Warner, o time de anti-heróis mais amado do mundo dos heróis deve encarar uma aventura de embate contra uma Liga da Justiça controlado pelo supervilão Brainiac.
                                    
                                    </p>
                                    <p>Suicide Squad: Kill the Justice League
                                        Expandindo o universo de games da DC, que é muito adorado pelos fãs de jogos, Suicide Squad: Kill the Justice League deve chegar no primeiro semestre de 2024, mais especificamente em fevereiro. O jogo produzido pela Rocksteady e publicado pela Warner, o time de anti-heróis mais amado do mundo dos heróis deve encarar uma aventura de embate contra uma Liga da Justiça controlado pelo supervilão Brainiac.
                                        
                                        </p>
                                        <h1>Ja estou na horar de começar a criar mais projetos</h1>
                                        <p>Fala querido leitor! Com o passar do tempo, o mundo gamer se expande cada vez mais através do lançamento de novos jogos, do relançamento de histórias antigas e da continuação de sagas queridinhas e consagradas pelos jogadores. Impulsionada pelo avanço da tecnologia para criar gráficos cada vez mais detalhistas e realistas, essa dinâmica de expansão se trona cada vez mais esperada pelos jogadores que curtem uma imersão mais aprofundada na história do jogo que estão se aventurando.</p>
                                        <p>Fala querido leitor! Com o passar do tempo, o mundo gamer se expande cada vez mais através do lançamento de novos jogos, do relançamento de histórias antigas e da continuação de sagas queridinhas e consagradas pelos jogadores. Impulsionada pelo avanço da tecnologia para criar gráficos cada vez mais detalhistas e realistas, essa dinâmica de expansão se trona cada vez mais esperada pelos jogadores que curtem uma imersão mais aprofundada na história do jogo que estão se aventurando.</p>
                                        <p>Suicide Squad: Kill the Justice League
                                            Expandindo o universo de games da DC, que é muito adorado pelos fãs de jogos, Suicide Squad: Kill the Justice League deve chegar no primeiro semestre de 2024, mais especificamente em fevereiro. O jogo produzido pela Rocksteady e publicado pela Warner, o time de anti-heróis mais amado do mundo dos heróis deve encarar uma aventura de embate contra uma Liga da Justiça controlado pelo supervilão Brainiac.
                                            
                                            </p>
                                            <p>Suicide Squad: Kill the Justice League
                                                Expandindo o universo de games da DC, que é muito adorado pelos fãs de jogos, Suicide Squad: Kill the Justice League deve chegar no primeiro semestre de 2024, mais especificamente em fevereiro. O jogo produzido pela Rocksteady e publicado pela Warner, o time de anti-heróis mais amado do mundo dos heróis deve encarar uma aventura de embate contra uma Liga da Justiça controlado pelo supervilão Brainiac.
                                                
                                                </p>

    </main>
    <footer id="pedosite">
        <h4>Outros site meus logo em baixo</h4>
        <ul>
            <li><a href="#">site 1</a></li>
            <li><a href="#">site 2</a></li>
           <li><a href="#">site 3</a></li>
        </ul>

    </footer>
    <script>
        function clickMenu(){
        var icon = document.getElementById('menuzinho')
        var menu = document.getElementById('itens')
      
       if (menu.style.display == ('none')){
        menu.style.display = 'block'
       }else{
        menu.style.display = 'none'
       }

        }
    </script>
    
</body>
</html>